<!DOCTYPE html>
<html data-bs-theme="light" lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Accew 16.10.2023</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-image: url(&quot;assets/img/bg.png&quot;);background-position: 50% 50%;background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
    <nav class="navbar navbar-expand-md bg-body py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="https://accew.com.br" style="width: auto;"><img src="assets/img/logoicon.svg" style="width: 40px;"></a><button class="navbar-toggler" data-bs-toggle="collapse"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
    </nav>
    <section>
        <div style="text-align: center;margin-top: 50px;"><img src="assets/img/logoname.svg" width="550" height="217" style="width: 40%;">
            <h1 style="color: #fff;font-size: 40px;font-family: 'Montserrat';font-weight: 100;">Recebemos seu contato,</h1>
            <h1 style="color: #fff;font-size: 40px;font-family: 'Montserrat';font-weight: 100;">em breve responderemos</h1>
            <h1 style="margin-top: 20px;color: #fff;font-size: 16px;font-family: 'Montserrat';font-weight: 100;">Obrigado por entrar em contato com a Accew.</h1>
            <h1 style="margin-top: 10px;color: #fff;font-size: 16px;font-family: 'Montserrat';font-weight: 100;width: 650px;">Entraremos em contato com você através do e-mail cadastrado no formulário, então fique de olho em seu e-mail.</h1>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>